# Local/private config goes in a separate file
[include]
        path = ~/.gitconfig.local

[core]
        excludesfile = ~/.gitignore
        editor = vim

[alias]
        co = checkout
        st = status
        fullstatus = !$DOTFILES/git/git-fullstatus
        undo = !$DOTFILES/git/git-undo
        open = !$DOTFILES/git/git-open

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

# Kaleidoscope settings
[mergetool "Kaleidoscope"]
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustexitcode = true
[difftool "Kaleidoscope"]
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool]
        prompt = false
        keepBackup = false
[difftool]
        prompt = false
[diff]
        tool = Kaleidoscope
        submodule = log
[status]
	submoduleSummary = true
