#!/bin/sh
# (shebang is only for shellcheck)
# Common setup for bash and zsh

# Refer to dotfiles path as $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Repeat dotfiles path in this alias so alias-tips catches it
alias c.="cd ~/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

if [ "$(uname -s)" = "Darwin" ]; then
    # Set up paths for Homebrew packages
    export PATH="/usr/local/opt/sqlite/bin:$PATH"
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/file-formula/bin:$PATH"
    export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-which/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/ruby/bin:$PATH"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-which/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/grep/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/make/libexec/gnuman:$MANPATH"

    # Install Homebrew casks into ~/Applications
    export HOMEBREW_CASK_OPTS="--appdir=~/Applications"
fi

# Set up Golang paths
export GOPATH="$HOME/Code/go"
export PATH="$GOPATH/bin:$PATH"

# Add bin folder to path
export PATH="$DOTFILES/bin:$PATH"

# Default less options
# -R passes through ANSI colour codes (default)
# -F makes less quit if the output is less than a page
# -i makes searches case-insensitive
export LESS="RFi"

# Fix scrolling with mouse in bat
# https://github.com/sharkdp/bat#using-a-different-pager
export BAT_PAGER="less -$LESS"

# Set up pyenv for managing Python versions
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi
