#!/bin/sh
# (shebang is only for shellcheck)
# Common setup for bash and zsh

# Refer to dotfiles path as $DOTFILES
if [ -n "$ZSH_VERSION" ]; then
    # https://stackoverflow.com/a/28336473
    # https://unix.stackexchange.com/a/115431
    local this_file_path="$(realpath ${(%):-%x})"
    export DOTFILES="${this_file_path:A:h}"
elif [ -n "$BASH_VERSION" ]; then
    # https://stackoverflow.com/a/9107028
    export DOTFILES="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"
fi

# Repeat dotfiles path in this alias so alias-tips catches it
alias c.="cd $DOTFILES"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

if [ "$(uname -s)" = "Darwin" ]; then
    # Set up paths for Homebrew packages
    export PATH="/usr/local/opt/sqlite/bin:$PATH"
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/file-formula/bin:$PATH"
    export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/gnu-which/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
    export PATH="/usr/local/opt/ruby/bin:$PATH"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/gnu-which/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/grep/libexec/gnuman:$MANPATH"
    export MANPATH="/usr/local/opt/make/libexec/gnuman:$MANPATH"

    # Install Homebrew casks into ~/Applications
    export HOMEBREW_CASK_OPTS="--appdir=~/Applications"
fi

# Set up Golang paths
export GOPATH="$HOME/Code/go"
export PATH="$GOPATH/bin:$PATH"

# Add bin folders to path
export PATH="$HOME/.local/bin:$DOTFILES/bin:$HOME/Library/texmf/bin:$PATH"

if [ "$(less --version | egrep "less [[:digit:]]+ " | awk '{print $2}')" -ge 530 ]; then
    # Default less options
    # -R passes through ANSI colour codes (default)
    # -F makes less quit if the output is less than a page
    # -i makes searches case-insensitive
    export LESS="RFi"
else
    # Old versions of less suck at -F
    # https://unix.stackexchange.com/q/107315
    export LESS="Ri"
fi

# Fix scrolling with mouse in bat
# https://github.com/sharkdp/bat#using-a-different-pager
export BAT_PAGER="less -$LESS"

# Set up pyenv for managing Python versions
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

# Refuse to overwrite files using > output redirection, use >| if you mean it
set -o noclobber
