set emptyline
set guidestripe 80
set linenumbers
set tabsize 4

# set element fgcolor,bgcolor
set titlecolor magenta
set statuscolor brightwhite,blue
set errorcolor brightwhite,red
set selectedcolor brightwhite,magenta
set stripecolor ,magenta
set numbercolor magenta
set keycolor blue
set functioncolor magenta

# Manually copied in from thirdparty/nanorc.noexec
include "~/.dotfiles/thirdparty/nanorc.noexec/apacheconf.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/arduino.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/asciidoc.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/asm.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/awk.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/c.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/clojure.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/cmake.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/coffeescript.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/colortest.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/conf.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/csharp.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/css.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/cython.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/dot.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/dotenv.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/email.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/Dockerfile.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/etc-hosts.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/fish.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/fortran.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/gentoo.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/git.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/gitcommit.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/glsl.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/go.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/groff.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/haml.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/haskell.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/html.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/html.j2.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/ical.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/ini.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/inputrc.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/jade.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/java.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/javascript.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/js.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/json.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/keymap.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/kickstart.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/ledger.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/lisp.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/lua.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/makefile.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/man.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/markdown.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/mpdconf.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/mutt.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/nanorc.noexec.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/nginx.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/nmap.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/ocaml.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/patch.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/peg.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/perl.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/perl6.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/php.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/pkg-config.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/pkgbuild.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/po.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/pov.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/privoxy.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/puppet.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/pug.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/python.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/reST.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/rpmspec.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/ruby.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/rust.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/scala.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/sed.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/sh.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/sls.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/sql.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/svn.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/swift.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/systemd.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/tcl.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/tex.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/vala.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/verilog.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/vi.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/xml.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/xresources.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/yaml.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/yum.nanorc"
include "~/.dotfiles/thirdparty/nanorc.noexec/zsh.nanorc"
