## Key bindings
unbind r  # unbind default binding to force redraw of attached client
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

## Pane management
set -g pane-base-index 1  # start pane indices at 1

## Window management
set -g base-index 1  # start window indices at 1
# Automatically renumber windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set -g renumber-windows on

######################
###     Theme      ###
######################

set -g default-terminal "screen-256color"

## Panes
set -g pane-border-fg colour238
set -g pane-active-border-fg colour51
setw -g window-active-style 'bg=colour0'
setw -g window-style 'bg=colour235'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

## Statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-attr dim
set -g status-left-fg colour255
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour53
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour249
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I:#:#W#F '

## Messages
#TODO: Figure out why message-command-bg and window-status-bell-bg don't work
set -g message-fg colour232
set -g message-bg colour166


######################
###     Mouse      ###
######################
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g mouse on
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"  # Fix scrolling in `less` etc
run-shell ~/.dotfiles/thirdparty/tmux-better-mouse-mode/scroll_copy_mode.tmux
