## Pane management
set -g pane-base-index 1  # start pane indices at 1

## Window management
set -g base-index 1  # start window indices at 1
# Automatically renumber windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set -g renumber-windows on


######################
###     Theme      ###
######################

## Panes
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51
setw -g window-active-style bg=colour233
setw -g window-style bg=colour235
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

## Statusbar
set -g status-position bottom
set -g status-style bg=colour234,dim
set -g status-left-style fg=colour255
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour53,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour249,bg=colour236,none
setw -g window-status-format ' #I:#:#W#F '

## Messages
#TODO: Figure out why message-command-bg and window-status-bell-bg don't work
set -g message-style fg=colour232,bg=colour166


######################
###     Mouse      ###
######################
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse on
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"  # Fix scrolling in `less` etc

set -g @plugin 'tmux-plugins/tmux-yank'

######################
###    Plugins     ###
######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Misc
# Include ROS environment variables from parent shell when starting a session
set-option -ga update-environment 'ROSLISP_PACKAGE_DIRECTORIES ROS_DISTRO ROS_ETC_DIR ROS_MASTER_URI ROS_PACKAGE_PATH'
