{
	"added_words":
	[
		"serverless",
		"Manul",
		"submodule",
		"submodules",
		"repo",
		"repos",
		"recurse",
		"submodule's",
		"Ingenic",
		"bootloader",
		"openfang",
		"Xiaomi",
		"Mijia",
		"Xiaofang",
		"Wyze",
		"Dafang",
		"config",
		"center",
		"yaml",
		"printf",
		"strftime",
		"backlight",
		"datasheet",
		"Adafruit",
		"globals",
		"Tasmota",
		"Sonoff",
		"infrared",
		"int",
		"Arduino",
		"setup",
		"Bluetooth",
		"app",
		"backticks",
		"codebase",
		"Arduinos",
		"apps"
	],
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"apiclass"
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true
}
