# GUI apps
tap 'homebrew/cask'
cask '1password'
cask 'alfred'
cask 'clion'
cask 'daisydisk'
cask 'docker'
cask 'dropbox'
cask 'evernote'
cask 'fantastical'
cask 'firefox'
cask 'flux'
cask 'google-chrome'
cask 'grammarly'
cask 'iina'
cask 'iterm2'
cask 'kaleidoscope'
cask 'karabiner-elements'
cask 'keepingyouawake'
cask 'mactex'
cask 'mendeley'
cask 'paintbrush'
cask 'pycharm'
cask 'scroll-reverser'
cask 'skim'
cask 'sublime-text'
cask 'sound-control'
cask 'sourcetree'
cask 'spotify'
cask 'teamviewer'
cask 'the-unarchiver'
cask 'transmission'
cask 'vimr'
cask 'webstorm'
cask 'ynab'

# QuickLook plugins
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'quicklook-json'

# Fonts
tap 'homebrew/cask-fonts'
cask 'font-fira-sans'
cask 'font-fira-code'
cask 'font-inconsolata-g'
