# Platform-specific settings

# Use Kaleidoscope as diff and merge tool
[diff]
    tool = Kaleidoscope
[merge]
    tool = Kaleidoscope
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"

# Add settings for diff-pdf (but don't set as default)
[difftool "diff-pdf"]
    cmd = diff-pdf \"$LOCAL\" \"$REMOTE\"
[difftool "diff-pdf-view"]
    cmd = diff-pdf --view \"$LOCAL\" \"$REMOTE\"
