#!/usr/bin/env zsh
# (shebang is just for syntax highlighting)

# Refer to dotfiles path as $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Add functions/ to fpath and autoload all files in it
fpath=($DOTFILES/functions $fpath)
autoload -U $DOTFILES/functions/*(:t)

# Source all the zsh files in the topic directories for the current OS
for file in $(find_in_topics -name "*.zsh"); do
  source $file
done

# Source common profile
source_sh ~/.commonrc

