#!/usr/bin/env zsh
# (shebang is just for syntax highlighting)
# shellcheck disable=1090

# Source a file in sh compatibility mode
# https://unix.stackexchange.com/a/3449
source_sh () {
  emulate -LR sh
  . "$@"
}

# Source common profile
source_sh ~/.commonrc

# Add functions/ to fpath and autoload all files in it
# shellcheck disable=SC2206
fpath=($DOTFILES/functions $fpath)
# shellcheck disable=SC2086
autoload -U $DOTFILES/functions/*(:t)

autoload -Uz compinit

# Source all the zsh files in the topic directories for the current OS
for file in $(find_in_topics -name "*.zsh"); do
  source "$file"
done

# Load aliases
source "$DOTFILES/aliases.sh"

# Local customisations (runs last so it can override the rest).
# Stash your environment variables here. This means they'll stay out of your
# main dotfiles repository (which may be public, like this one), but you'll
# have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source_sh ~/.localrc
fi

compinit
