#!/usr/bin/env bash
# (shebang is only for shellcheck)
# shellcheck disable=1090

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Source common profile
source ~/.commonrc
source $DOTFILES/aliases.sh

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

if command -v brew >/dev/null 2>&1; then
    if [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
        source "$(brew --prefix)/share/bash-completion/bash_completion"
    fi
fi

# Throw in a quick prompt in case I ever use bash
# from https://www.reddit.com/r/linux/comments/2uf5uu/this_is_my_bash_prompt_which_is_your_favorite/
if [ "$(id -u)" -eq 0 ]; then
    PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1;31m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]> \[\e[0m\]"
else
    PS1="\[\033[m\]|\[\033[1;35m\]\t\[\033[m\]|\[\e[1m\]\u\[\e[1;36m\]\[\033[m\]@\[\e[1;36m\]\h\[\033[m\]:\[\e[0m\]\[\e[1;32m\][\W]> \[\e[0m\]"
fi

# Change Control-W to backspace to the next whitespace or slash
# Silence errors so it doesn't complain in non-interact shells
bind 'set bind-tty-special-chars off' 2>/dev/null
bind '"\C-w":unix-filename-rubout' 2>/dev/null
